events { worker_connections 1024; }

  http {
	upstream meetup_backend {
		server be2:8080;
	}

	upstream meetup_frontend {
		server fe2:5000;
	}
	
    server {
      listen 80;

	  server_name localhost;

      location / {
		proxy_pass http://meetup_frontend;
      }

      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://meetup_backend/;
      }
    }
  }